\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{49}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vavilov vs Landau distribution}{49}{section.A.1}\protected@file@percent }
\newlabel{sec:vavilov_vs_landau_distribution}{{A.1}{49}{Vavilov vs Landau distribution}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Vavilov approximation parameter}{49}{subsection.A.1.1}\protected@file@percent }
\newlabel{eq:kappa_definition}{{A.1}{49}{Vavilov approximation parameter}{equation.A.1.1}{}}
\newlabel{eq:kappa_value}{{A.2}{50}{Vavilov approximation parameter}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dead pixels line}{50}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The hits heatmap of the MIMOSA plane n°4, which shows clearly the dead column of pixels, the source of the "empty line" that appeared in the data.}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:MIMOSA4_hits}{{A.1}{50}{The hits heatmap of the MIMOSA plane n°4, which shows clearly the dead column of pixels, the source of the "empty line" that appeared in the data}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mislabeled sensor}{50}{section.A.3}\protected@file@percent }
\newlabel{sec:mislabeled_sensor}{{A.3}{50}{Mislabeled sensor}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces This plot combines the 2D plot of the reconstructed tracks (after a \textit  {pulse height cut}) of the three channels of IMEv3-W12-2x2-1.5E15. It is very obvious that Channel4 does not match the expected shape of a 2x2 grid, and it is very likely wrongly labeled.}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mislabeled_sensor}{{A.2}{51}{This plot combines the 2D plot of the reconstructed tracks (after a \textit {pulse height cut}) of the three channels of IMEv3-W12-2x2-1.5E15. It is very obvious that Channel4 does not match the expected shape of a 2x2 grid, and it is very likely wrongly labeled}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Additonal plots}{51}{section.A.4}\protected@file@percent }
\newlabel{sec:additional_plots}{{A.4}{51}{Additonal plots}{section.A.4}{}}
\newlabel{fig:geometry_cut_using_pulseHeight}{{A.3a}{52}{Subfigure A A.3a}{subfigure.A.3.1}{}}
\newlabel{sub@fig:geometry_cut_using_pulseHeight}{{(a)}{a}{Subfigure A A.3a\relax }{subfigure.A.3.1}{}}
\newlabel{fig:geometry_cut_using_time}{{A.3b}{52}{Subfigure A A.3b}{subfigure.A.3.2}{}}
\newlabel{sub@fig:geometry_cut_using_time}{{(b)}{b}{Subfigure A A.3b\relax }{subfigure.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example of the \textit  {geometry cut} (red rectangles) obtained by applying a \textit  {pulse height cut} (left) and a \textit  {time cut} (left) to show that they produce comparable results. In practice, since all results were calculated inside the smaller \ \(0.5\times 0.5\unit {\milli \meter ^2}\) area, there were no real differences.}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:geometry_cut_comparison}{{A.3}{52}{Example of the \textit {geometry cut} (red rectangles) obtained by applying a \textit {pulse height cut} (left) and a \textit {time cut} (left) to show that they produce comparable results. In practice, since all results were calculated inside the smaller \ \(0.5\times 0.5\unit {\milli \meter ^2}\) area, there were no real differences}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Using pulse height cut}}}{52}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using time cut. Used only in the case of some irradiated sensors, when the noise was too high.}}}{52}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison of the fit for the time resolution of an unirradiated sensor (IMEv3-W12-1x3), for three different values of CFD: 20\%, 50\% and 70\%}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:CFD_comparison_unirradiated}{{A.4}{53}{Comparison of the fit for the time resolution of an unirradiated sensor (IMEv3-W12-1x3), for three different values of CFD: 20\%, 50\% and 70\%}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparison of the fit for the time resolution of irradiated sensor (IMEv3-W12-2x2-1.5E15), for three different values of CFD: 20\%, 50\% and 70\%}}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:CFD_comparison_irradiated}{{A.5}{54}{Comparison of the fit for the time resolution of irradiated sensor (IMEv3-W12-2x2-1.5E15), for three different values of CFD: 20\%, 50\% and 70\%}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The different quality cuts applied and their individual effect on the charge distribution}}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:charge_plot_all_cuts}{{A.6}{54}{The different quality cuts applied and their individual effect on the charge distribution}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Table of results}{55}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of the results for the sensor: CNM-W4.}}{55}{table.caption.58}\protected@file@percent }
\newlabel{tab:results_CNM-W4}{{A.1}{55}{Summary of the results for the sensor: CNM-W4}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of the results for the sensor: CNM-W5.}}{55}{table.caption.59}\protected@file@percent }
\newlabel{tab:results_CNM-W5}{{A.2}{55}{Summary of the results for the sensor: CNM-W5}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of the results for the sensor: CNM-W5-1.5E15.}}{55}{table.caption.60}\protected@file@percent }
\newlabel{tab:results_CNM-W5-1.5E15}{{A.3}{55}{Summary of the results for the sensor: CNM-W5-1.5E15}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of the results for the sensor: CNM-W3-2.5E15.}}{56}{table.caption.61}\protected@file@percent }
\newlabel{tab:results_CNM-W3-2.5E15}{{A.4}{56}{Summary of the results for the sensor: CNM-W3-2.5E15}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Summary of the results for the sensor: USTC2.1-W17.}}{56}{table.caption.62}\protected@file@percent }
\newlabel{tab:results_USTC2.1-W17}{{A.5}{56}{Summary of the results for the sensor: USTC2.1-W17}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Summary of the results for the sensor: IMEv3-W12-2x2.}}{56}{table.caption.63}\protected@file@percent }
\newlabel{tab:results_IMEv3-W12-2x2}{{A.6}{56}{Summary of the results for the sensor: IMEv3-W12-2x2}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Summary of the results for the sensor: IMEv3-W12-1x3}}{57}{table.caption.64}\protected@file@percent }
\newlabel{tab:results_IMEv3-W12-1x3}{{A.7}{57}{Summary of the results for the sensor: IMEv3-W12-1x3}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Summary of the results for the sensor: IMEv3-W12-2x2-1.5E15}}{57}{table.caption.65}\protected@file@percent }
\newlabel{tab:results_IMEv3-W12-2x2-1.5E15}{{A.8}{57}{Summary of the results for the sensor: IMEv3-W12-2x2-1.5E15}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Summary of the results for the sensor: IMEv2-W7-1E14}}{57}{table.caption.66}\protected@file@percent }
\newlabel{tab:results_IMEv2-W7-1E14}{{A.9}{57}{Summary of the results for the sensor: IMEv2-W7-1E14}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Summary of the results for the sensor: {IMEv2-W7-6.5E14}}}{58}{table.caption.67}\protected@file@percent }
\newlabel{tab:results_IMEv2-W7-6.5E14}{{A.10}{58}{Summary of the results for the sensor: {IMEv2-W7-6.5E14}}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Summary of the results for the sensor: IMEv3-W16-8E14}}{58}{table.caption.68}\protected@file@percent }
\newlabel{tab:results_IMEv3-W16-8E14}{{A.11}{58}{Summary of the results for the sensor: IMEv3-W16-8E14}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces IMEv3-W16-2.5E15}}{58}{table.caption.69}\protected@file@percent }
\newlabel{tab:results_IMEv3-W16-2.5E15}{{A.12}{58}{IMEv3-W16-2.5E15}{table.caption.69}{}}
\@setckpt{Chapters/Appendix}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{12}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{linenumber}{730}
\setcounter{LN@truepage}{60}
}
