\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HGTD and LGADs}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HGTD_LGADs}{{2}{11}{HGTD and LGADs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The High Granularity Time Detector}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:HGTD}{{2.1}{11}{The High Granularity Time Detector}{section.2.1}{}}
\newlabel{eq:compatibility_vertex}{{2.1}{11}{The High Granularity Time Detector}{equation.2.1.1}{}}
\newlabel{fig:pileup_densities}{{2.1a}{12}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:pileup_densities}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:ITk_spacial_resolution}{{2.1b}{12}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:ITk_spacial_resolution}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulations of the pileup densities (left) and the ITk spacial resolution (right).}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation of the local pileup vertex densities for two values of \(<\mu >\) (average number of collisions per bunch crossing), indicative of the current and future collision rates. From~\blx@tocontentsinit {0}\cite {cernTechnicalDesign}.}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation of the longitudinal resolution of ITk as a function of \(\eta \), for muons with \(p_T=\qty {1}{\giga \electronvolt }\) and \(p_T=\qty {10}{\giga \electronvolt }\) From~\blx@tocontentsinit {0}\cite {cernTechnicalDesign}.}}}{12}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:HGTD_location}{{2.2a}{13}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:HGTD_location}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:HGTD_schema}{{2.2b}{13}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:HGTD_schema}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Location (left) of the HGTD inside ATLAS and orientation (right) of the two faces on each disk. From \blx@tocontentsinit {0}\cite {cernTechnicalDesign}.}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The detector will be placed outside the volume of the future Inner Tracker, between the Barrel ande Forward Calorimeters}}}{13}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The overlap between modules on the front and the back was optimized to give an approximately uniform performance (as a function of radius) \blx@tocontentsinit {0}\cite {CERN-LHCC-2020-007}.}}}{13}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Low Gain Avalanche Detectors}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:LGADs}{{2.2}{13}{Low Gain Avalanche Detectors}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Working principles of silicon sensors}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LGADs}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Top: adjacent regions of \(p\)-doping (left) and \(n\)-doping (right) forming a \(pn\)-junction.  Middle: the circled mobile charges (holes for \(p\)-type and electrons for \(n\)-type) balanced by the charge of atomic cores.  Bottom: when an external (reverse) voltage is applied to the junction, an electric field builds up in the central region, depleting it of free mobile charges \blx@tocontentsinit {0}\cite {10.1093/acprof:oso/9780198527848.003.0001}.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p-n_junction_reverse_bias_voltage}{{2.3}{14}{\\Top: adjacent regions of \(p\)-doping (left) and \(n\)-doping (right) forming a \(pn\)-junction.\\ Middle: the circled mobile charges (holes for \(p\)-type and electrons for \(n\)-type) balanced by the charge of atomic cores.\\ Bottom: when an external (reverse) voltage is applied to the junction, an electric field builds up in the central region, depleting it of free mobile charges \cite {10.1093/acprof:oso/9780198527848.003.0001}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cutaway view of an LGAD, not to scale. The depletion region makes the majority of the volume of the sensor, and above it, lies the avalanche region. On the left of the picture there is a qualitative plot of the electric field along the vertical axis of the sensor, highlighting the strong electric field in the avalanche region. From \blx@tocontentsinit {0}\cite {cernTechnicalDesign}.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LGADs_schema}{{2.4}{14}{Cutaway view of an LGAD, not to scale. The depletion region makes the majority of the volume of the sensor, and above it, lies the avalanche region. On the left of the picture there is a qualitative plot of the electric field along the vertical axis of the sensor, highlighting the strong electric field in the avalanche region. From \cite {cernTechnicalDesign}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Resolution}{14}{figure.caption.11}\protected@file@percent }
\newlabel{eq:time_resoltuion_LGADs}{{2.3}{14}{Time Resolution}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the \textit  {time walk} effect: two pulses with similar shapes, but different amplitudes, can have distinct Time Of Arrivals. Two reconstruction algorithms are compared: Constant Threshold Discriminator (left) and Constant Fraction Discriminator (right). CTD has a fixed threshold value, so the TOA \(t\) is set when the pulse crosses the threshold. For CFD, the time \(t\) corresponds to the moment the pulse reaches a certain fraction of the maximum amplitude, removing the time walk effect.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:constant fraction}{{2.5}{15}{Illustration of the \textit {time walk} effect: two pulses with similar shapes, but different amplitudes, can have distinct Time Of Arrivals. Two reconstruction algorithms are compared: Constant Threshold Discriminator (left) and Constant Fraction Discriminator (right). CTD has a fixed threshold value, so the TOA \(t\) is set when the pulse crosses the threshold. For CFD, the time \(t\) corresponds to the moment the pulse reaches a certain fraction of the maximum amplitude, removing the time walk effect}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiation damage}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Signal generation by charged particles}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:charged_particles_distribution}{{2.2.3}{15}{Signal generation by charged particles}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of Landau function (in blue) and the Landau x Gaussian convolution (in red), with equal Landau parameters and arbitrary units, both normalized to 1.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:langau_convolution_plot}{{2.6}{16}{Plot of Landau function (in blue) and the Landau x Gaussian convolution (in red), with equal Landau parameters and arbitrary units, both normalized to 1}{figure.caption.13}{}}
\newlabel{eq:landau}{{2.4}{16}{Signal generation by charged particles}{equation.2.2.4}{}}
\@setckpt{Chapters/HGTD_and_LGADs}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{linenumber}{368}
\setcounter{LN@truepage}{18}
}
