\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The LHC and the ATLAS experiment}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LHC_ATLAS}{{1}{4}{The LHC and the ATLAS experiment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified scheme of the CERN accelerator complex. Each proton or lead ion starts from a linear accelerator (LINAC 4 and LINAC 3, respectively, not in the picture), it is then transferred to the Proton Synchrotron (SP), into the Super Proton Synchrotron (SPS) and finally into the Large Hadron Collider (LHC). During each phase of acceleration the particles reach higher momentum before being transferred to the next stage.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC}{{1.1}{4}{Simplified scheme of the CERN accelerator complex. Each proton or lead ion starts from a linear accelerator (LINAC 4 and LINAC 3, respectively, not in the picture), it is then transferred to the Proton Synchrotron (SP), into the Super Proton Synchrotron (SPS) and finally into the Large Hadron Collider (LHC). During each phase of acceleration the particles reach higher momentum before being transferred to the next stage}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The research goals}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The main experiments}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:LHC_main_experiments}{{1.1.2}{5}{The main experiments}{subsection.1.1.2}{}}
\newlabel{footnote:hadrons}{{1}{5}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the integrated luminosity as a function of the date for each year of LHC running, with 2024 greatly exceeding all other years. From \blx@tocontentsinit {0}\cite {homeAcceleratorReport}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:integrated_luminosity}{{1.2}{6}{Overview of the integrated luminosity as a function of the date for each year of LHC running, with 2024 greatly exceeding all other years. From \cite {homeAcceleratorReport}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}High-Luminosity upgrade}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:high_luminosity_upgrade}{{1.1.3}{6}{High-Luminosity upgrade}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of the ATLAS detector. From \blx@tocontentsinit {0}\cite {atlasDetectorTechnology}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ATLAS}{{1.3}{7}{Overview of the ATLAS detector. From \cite {atlasDetectorTechnology}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ATLAS experiment}{7}{section.1.2}\protected@file@percent }
\newlabel{fig:ATLAS_inner_detector}{{1.4a}{7}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:ATLAS_inner_detector}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:ATLAS_calorimeter}{{1.4b}{7}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:ATLAS_calorimeter}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cutaway views of the ATLAS Inner Detector (left) and Calorimeter system (right).}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Inner Detector and its three components: the Pixel Detector, the Semiconductor Tracker and the Transition Radiation Tracker. From \blx@tocontentsinit {0}\cite {atlasInnerDetector}.}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Calorimeters: the Liquid Argon Calorimeter (LAr), comprising the barrel, electromagnetic and hadronic end-cap, and forward sections, and the Tile Hadronic Calorimeter, divided into barrel and extended barrel sections. From \blx@tocontentsinit {0}\cite {atlasCalorimeter}.}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inner Detector}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ATLAS_inner_detector}{{1.2.1}{8}{Inner Detector}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calorimeter}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:ATLAS_calorimeter}{{1.2.2}{8}{Calorimeter}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Muon Spectrometer}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:muon_spectrometer}{{1.2.3}{8}{Muon Spectrometer}{subsection.1.2.3}{}}
\newlabel{footnote:particle_beam_bunches}{{2}{8}{}{Hfootnote.2}{}}
\newlabel{footnote:muons}{{4}{8}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Magnet System}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:magnet_system}{{1.2.4}{9}{Magnet System}{subsection.1.2.4}{}}
\newlabel{fig:ATLAS_central_solenoid}{{1.5a}{9}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:ATLAS_central_solenoid}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:ATLAS_barrel_toroid}{{1.5b}{9}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:ATLAS_barrel_toroid}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Photos of ATLAS magnets during their installation.}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Central Solenoid Magnet at its installation, 2004. From \blx@tocontentsinit {0}\cite {atlasMagnetSystem}.}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The installation of the eighth and final coil of the Barrel Toroid Magnet, 2005. From \blx@tocontentsinit {0}\cite {atlasMagnetSystem}.}}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}ATLAS upgrades}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:ATLAS_upgrades}{{1.2.5}{9}{ATLAS upgrades}{subsection.1.2.5}{}}
\@setckpt{Chapters/LHC_and_ATLAS}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{19}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{linenumber}{252}
\setcounter{LN@truepage}{12}
}
