\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{21}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data pre-processing}{21}{section.4.1}\protected@file@percent }
\newlabel{eq:charge_integral}{{4.1}{21}{Data pre-processing}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a pulse with its main features highlighted. The pedestal (red dotted line) is the mean of the background signals, the noise (yellow) is its standard deviation, the pulseheight (black) is the maximum amplitude and the charge (light blue) is the area under the pulse. The remaining three dashed lines (blue, green and red) correspond to the TOA associated to three different values of CFD (20\%, 50\% and 70\%, respectively).}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:waveform_features}{{4.1}{22}{An example of a pulse with its main features highlighted. The pedestal (red dotted line) is the mean of the background signals, the noise (yellow) is its standard deviation, the pulseheight (black) is the maximum amplitude and the charge (light blue) is the area under the pulse. The remaining three dashed lines (blue, green and red) correspond to the TOA associated to three different values of CFD (20\%, 50\% and 70\%, respectively)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheme of the reconstructed tracks, made of two tracklets, one upstream and one upstream, as they best fit the hits on the MIMOSA planes before and after the DUTs.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mimosa_tracking}{{4.2}{22}{Scheme of the reconstructed tracks, made of two tracklets, one upstream and one upstream, as they best fit the hits on the MIMOSA planes before and after the DUTs}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quality cuts}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:qualtiy_cuts}{{4.2}{23}{Quality cuts}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Noise cut}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:noise_cut}{{4.2.1}{23}{Noise cut}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pulse height cut}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:pulseHeight_cut}{{4.2.2}{23}{Pulse height cut}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Geometry cut}{23}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:geometry_cut}{{4.2.3}{23}{Geometry cut}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The pulse height cut was defined by the position of the local minimum between the two main peaks (identified as to noise and signal)}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pulseHeight_cut}{{4.3}{24}{The pulse height cut was defined by the position of the local minimum between the two main peaks (identified as to noise and signal)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projection of hits on the X axis after the \nameref {subsec:pulseHeight_cut}. By taking its derivative, it was possible to determine the position of the edges of the sensor. The unit is pixels of MIMOSA planes.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:edges_of_the_sensor}{{4.4}{24}{Projection of hits on the X axis after the \nameref {subsec:pulseHeight_cut}. By taking its derivative, it was possible to determine the position of the edges of the sensor. The unit is pixels of MIMOSA planes}{figure.caption.21}{}}
\newlabel{fig:hits_no_cuts}{{4.5a}{25}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:hits_no_cuts}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:pulseHeight_cut_highlight}{{4.5b}{25}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:pulseHeight_cut_highlight}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces later}}{25}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The heatmap of the reconstructed tracks without any cuts applied. The large rectangular shape is produced by the region of interest (ROI) selected with the FE-I4.}}}{25}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smaller rectangle corresponds to the area of the pad (highlighted in red with sides lengths) found by applying a \textit {pulseHeight cut}.}}}{25}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Time cut}{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:time_cut}{{4.2.4}{25}{Time cut}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time difference distribution (\(t_{DUT}-t_{MCP}\)) fit with a Gaussian + uniform background. The vertical dashed lines represent the boundary set as \textit  {time cut}. The secondary peak the right (i.e. delayed) is caused by a neighbouring pad, more detailed explanation in Section~\ref {sec:multiple_peaks}.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:time_cut_gauss+bg_fit}{{4.6}{26}{Time difference distribution (\(t_{DUT}-t_{MCP}\)) fit with a Gaussian + uniform background. The vertical dashed lines represent the boundary set as \textit {time cut}. The secondary peak the right (i.e. delayed) is caused by a neighbouring pad, more detailed explanation in Section~\ref {sec:multiple_peaks}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heavily radiated sensor case}{26}{equation.4.2.2}\protected@file@percent }
\newlabel{subsec:geometry_cut_w/pulse_cut}{{4.2.4}{26}{Heavily radiated sensor case}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Quality cuts validation}{26}{subsection.4.2.5}\protected@file@percent }
\newlabel{fig:pulseHeight_cut_failed}{{4.7a}{27}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:pulseHeight_cut_failed}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:time_cut_highlight}{{4.7b}{27}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:time_cut_highlight}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a different sensor (irradiated), for which the previous \textit  {pulse height cut} became impractical (left), but using \textit  {time cut} yielded a reasonable outline of the pad (right)}}{27}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pulse height distribution, without a clear boundary between noise and signal.}}}{27}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour of the pad, highlighted in red, found by applying a time cut to the data. The irregular shape of the pad is caused by the ROI selected by the FEi4.}}}{27}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:time_pulseHeight_nocut}{{4.8a}{27}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:time_pulseHeight_nocut}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:time_pulseHeight_center}{{4.8b}{27}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:time_pulseHeight_center}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Density plot of events when no cuts are applied (left) and when only a central square in the sensor is selected (right). The comparison between the two plots validates our choices made for quality cuts.}}{27}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density plot of all the event without any cuts applied. The red line and the green line show where \textit {pulse height cut} and \textit {time cut} would be applied, respectively.}}}{27}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density plot selecting only tracks passing through the central \(0.5\times 0.5\unit {\milli \meter ^2}\) area of the pad.}}}{27}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Collected charge}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:methods_collected_charge}{{4.3}{28}{Collected charge}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fit of the charge distribution (red) carried out with ROOT. On the right it is shown the same plot in logarithmic scale, to highlight the extra noise at \(\approx 0\).}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:charge_ROOT_fit}{{4.9}{28}{Fit of the charge distribution (red) carried out with ROOT. On the right it is shown the same plot in logarithmic scale, to highlight the extra noise at \(\approx 0\)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gain}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extra noise}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Efficiency}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:methods_efficiency}{{4.4}{28}{Efficiency}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 2D histogram plot of the efficiency (per squared bin) and the \textit  {central area cut} highlighted in red.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:efficiency_2D_plot}{{4.10}{29}{2D histogram plot of the efficiency (per squared bin) and the \textit {central area cut} highlighted in red}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time Resolution}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:methods_time_resolution}{{4.5}{29}{Time Resolution}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Total efficiency when changing the threshold value, ensuring that there is a large plateau of high efficiency.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:efficiency_depending_threshold}{{4.11}{30}{Total efficiency when changing the threshold value, ensuring that there is a large plateau of high efficiency}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gaussian fit of \(\Delta t\) to find the time resolution (\(\sigma \)), the error bars are the statistical poissonian error (\(y_{err}=\sqrt  {N}\)). For this sensor the final time resolution was \(\sigma _{dut} = 47.72\pm 0.88\si {\ps } \).}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:time_resolution_plot}{{4.12}{30}{Gaussian fit of \(\Delta t\) to find the time resolution (\(\sigma \)), the error bars are the statistical poissonian error (\(y_{err}=\sqrt {N}\)). For this sensor the final time resolution was \(\sigma _{dut} = 47.72\pm 0.88\si {\ps } \)}{figure.caption.29}{}}
\@setckpt{Chapters/Methods}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{24}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{linenumber}{579}
\setcounter{LN@truepage}{32}
}
