\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data analysis}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A single pulse with its main features: \textbf  {PulseHeight},\textbf  {Collected charge}, \textbf  {Time of Arrival}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:waveform_features}{{5.1}{13}{A single pulse with its main features: \textbf {PulseHeight},\textbf {Collected charge}, \textbf {Time of Arrival}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Features of the signal}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:signal_features}{{5.1}{14}{Features of the signal}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Positions data}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quality cuts}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:qualtiy_cuts}{{5.3}{14}{Quality cuts}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Noise cut}{14}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:noise_cut}{{5.3.1}{14}{Noise cut}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PulseHeight cut}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:pulseHeight_cut}{{5.3.2}{15}{PulseHeight cut}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PulseHeight cut}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pulseHeight_cut}{{5.2}{15}{PulseHeight cut}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Geometry cut}{15}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:geometry_cut}{{5.3.3}{15}{Geometry cut}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces How the edges of each sensor were determined}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:edges_of_the_sensor}{{5.3}{15}{How the edges of each sensor were determined}{figure.caption.14}{}}
\newlabel{fig:hits_no_cuts}{{5.4a}{16}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:hits_no_cuts}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:pulseHeight_cut_highlight}{{5.4b}{16}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:pulseHeight_cut_highlight}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The heatmap of the reconstructed tracks without any cuts applied. The large rectangular shape is produced by the region of interest (ROI) selected with the FE-I4}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The smaller rectangle corresponding to the area of the pad (highlighted in red with sides lengths) found by applying a \textit {pulseHeight cut}}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Time cut}{16}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:time_cut}{{5.3.4}{16}{Time cut}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Time difference fit with a Gaussian + uniform BackGround}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:time_cut_gauss+bg_fit}{{5.4}{17}{Time difference fit with a Gaussian + uniform BackGround}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heavily radiated sensor case}{18}{equation.5.3.2}\protected@file@percent }
\newlabel{subsec:geometry_cut_w/pulse_cut}{{5.3.4}{18}{Heavily radiated sensor case}{equation.5.3.2}{}}
\newlabel{fig:pulseHeight_cut_failed}{{5.5a}{18}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:pulseHeight_cut_failed}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:time_cut_highlight}{{5.5b}{18}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:time_cut_highlight}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a different sensor (\textbf  {irradiated}), for which the previous \textit  {pulseHeight cut} became impractical (left), but using \textit  {time cut} yielded a reasonable outline of the pad (right)}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PulseHeight distribution}}}{18}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Contour of the pad, highlighted in red}}}{18}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Charge distribution}{18}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fit of the charge distribution}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:charge_ROOT_fit}{{5.6}{19}{Fit of the charge distribution}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Irregularities in the distribution}{19}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extra noise}{19}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrepancies in the tail}{19}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:tail_discrepancies}{{5.4.1}{19}{Discrepancies in the tail}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Left: distribution of collected charge with Gaussian*Landau fit. Right: scatter plot PulseHeight vs Charge, revealing the cause of the irregular tail}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:charge_vs_pulseHeight_for_clipping}{{5.7}{20}{Left: distribution of collected charge with Gaussian*Landau fit. Right: scatter plot PulseHeight vs Charge, revealing the cause of the irregular tail}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Efficiency}{20}{section.5.5}\protected@file@percent }
\newlabel{sec:efficiency}{{5.5}{20}{Efficiency}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 2D histogram plot of efficiency (per squared bin) and \textit  {central area cut} highlighted in red}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:efficiency_2D_plot}{{5.8}{21}{2D histogram plot of efficiency (per squared bin) and \textit {central area cut} highlighted in red}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total efficiency when changing the threshold value}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:efficiency_depending_threshold}{{5.9}{21}{Total efficiency when changing the threshold value}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gaussian fit of $\Delta t$ to find the time resolution ($\sigma $), the errorbars are the statistical poissonian error ($y_{err}=\sqrt  {N}$)}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:time_resolution_plot}{{5.10}{22}{Gaussian fit of $\Delta t$ to find the time resolution ($\sigma $), the errorbars are the statistical poissonian error ($y_{err}=\sqrt {N}$)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Time Resolution}{22}{section.5.6}\protected@file@percent }
\newlabel{sec:time_resolution}{{5.6}{22}{Time Resolution}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Detailed analysis}{22}{section.5.7}\protected@file@percent }
\newlabel{sec:detailed_analysis}{{5.7}{22}{Detailed analysis}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Multiple peaks}{22}{subsection.5.7.1}\protected@file@percent }
\newlabel{sec:multiple_peaks}{{5.7.1}{22}{Multiple peaks}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Top: Time distribution with the first and second peak highlighted in yellow and green, respectively. Left: Tracks of events inside yellow interval. Right: Tracks of events inside green interval. In red is the outline of the DUT as estimated by the \textit  {geometry cut} (\ref {sec:geometry_cut}).}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:time_difference_multiple_peaks_highlight}{{5.11}{23}{Top: Time distribution with the first and second peak highlighted in yellow and green, respectively. Left: Tracks of events inside yellow interval. Right: Tracks of events inside green interval. In red is the outline of the DUT as estimated by the \textit {geometry cut} (\ref {sec:geometry_cut})}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tail of the time distribution}{24}{subsection.5.7.2}\protected@file@percent }
\newlabel{sec:deviations_from_gaussian}{{5.7.2}{24}{Tail of the time distribution}{subsection.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Left: selection of of the "wide base" of the distribution. Right: Tracks of events inside blue interval}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:time_difference_wide_gaussian}{{5.12}{24}{Left: selection of of the "wide base" of the distribution. Right: Tracks of events inside blue interval}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Pulse clipping}{24}{subsection.5.7.3}\protected@file@percent }
\newlabel{sec:pulse_clipping}{{5.7.3}{24}{Pulse clipping}{subsection.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Example of a single pulse with the highest section cut out}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:clipped_pulse}{{5.13}{25}{Example of a single pulse with the highest section cut out}{figure.caption.25}{}}
\@setckpt{Chapters/Methods}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
