\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{31}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Results}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Irradiated}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IME}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of voltage vs collected charge for all the studied sensors from IME. \(\Phi \) is the radiation dose of each sensor in neutron-equivalent fluence.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:irradiated_IME_voltage_charge}{{5.1}{32}{Overview of voltage vs collected charge for all the studied sensors from IME. \(\Phi \) is the radiation dose of each sensor in neutron-equivalent fluence}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of voltage vs time resolution.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:irradiated_IME_voltage_time_res}{{5.2}{32}{Overview of voltage vs time resolution}{figure.caption.31}{}}
\newlabel{fig:IMEv3-W12_voltage_charge}{{5.3a}{33}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:IMEv3-W12_voltage_charge}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:IMEv3-W12_voltage_time_res}{{5.3b}{33}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:IMEv3-W12_voltage_time_res}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:IMEv3-W12_voltage_efficiency}{{5.3c}{33}{Subfigure 5 5.3c}{subfigure.5.3.3}{}}
\newlabel{sub@fig:IMEv3-W12_voltage_efficiency}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IMEv3-W12. The non irradiated sensors (both the 2\(\times \)2 array and the 1\(\times \)3 array) had sufficiently high collected charge at all tested bias voltages, while the time resolution was just short of the \qty {35}{\pico \second } target in the case of the 2\(\times \)2 array, although this is likely to be solved with higher applied voltage. The lack of data for higher voltages was due to erroneous batches. It should be noted that the two pads of the 1\(\times \)3 array had significant and consistent discrepancies in charge and time resolution, presumably due to differences at manufacturing stage. The sensors at \qty {1.5e15}{\neutroneq } had very good performance overall and still reached the target time resolution of beginning of operations (\qty {35}{\pico \second }) at \(\simeq 60\%\) of the total expected dose. The efficiency satisfied the \(95\%\) goal above \(\approx \qty {400}{\volt }\).}}{33}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage vs Charge.}}}{33}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voltage vs Time resolution}}}{33}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voltage vs Efficiency}}}{33}{subfigure.3.3}\protected@file@percent }
\newlabel{fig:IMEv2-W7_voltage_charge}{{5.4a}{34}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:IMEv2-W7_voltage_charge}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:IMEv2-W7_voltage_time_res}{{5.4b}{34}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:IMEv2-W7_voltage_time_res}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:IMEv2-W7_voltage_efficiency}{{5.4c}{34}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@fig:IMEv2-W7_voltage_efficiency}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IMEv2-W7. For both fluences (\qty {1e14}{\neutroneq } and \qty {6.5e14}{\neutroneq }, i.e. low fluence) charge, time resolution and efficiency were within the targets for larger voltages. Although, the more heavily irradiated sensor showed a significant variation in the efficiency, which increased from \(\approx 30\%\) up to \(\approx 95\%\).}}{34}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage vs Charge}}}{34}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voltage vs Time resolution}}}{34}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voltage vs Efficiency}}}{34}{subfigure.4.3}\protected@file@percent }
\newlabel{fig:IMEv3-W16_voltage_charge}{{5.5a}{34}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:IMEv3-W16_voltage_charge}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{figIMEv3-W16_voltage_time_res}{{5.5b}{34}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@figIMEv3-W16_voltage_time_res}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{fig:IMEv3-W16_voltage_efficiency}{{5.5c}{34}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@fig:IMEv3-W16_voltage_efficiency}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces IMEv3-W16. The sensor at \qty {8e14}{\neutroneq } performed well overall, except for the batch at highest bias voltage, which saw a small but unexpected worsening of time resolution and efficiency. We investigated further the cause, but we were unable to pinpoint the exact source. The sensor at \qty {2.5e15}{\neutroneq }, corresponding to the end-of-life radiation dose, had a collected charge below the requirements, slightly below \qty {3}{\femto \coulomb } and very poor efficiency, but it showed satisfactory time resolution.}}{34}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage vs Charge}}}{34}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voltage vs Time resolution}}}{34}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voltage vs Efficiency}}}{34}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USTC}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:USTC_voltage_charge}{{5.6a}{35}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:USTC_voltage_charge}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:USTC_voltage_time_res}{{5.6b}{35}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:USTC_voltage_time_res}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:USTC_voltage_efficiency}{{5.6c}{35}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:USTC_voltage_efficiency}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces USTC. The sensor had very good collected charge and efficiency, albeit falling short of the time resolutio aim. It also manifested evident differencies between the two neighbouring pads. Unfortunately, the data of the irradiated USTC sensor was not available, so no comparison was possible.}}{35}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage vs Charge}}}{35}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voltage vs Time resolution}}}{35}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voltage vs Efficiency}}}{35}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNM}{35}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Angled}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IME}{35}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig:CNM_voltage_charge}{{5.7a}{36}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:CNM_voltage_charge}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:CNM_voltage_time_res}{{5.7b}{36}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:CNM_voltage_time_res}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:CNM_voltage_efficiency}{{5.7c}{36}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@fig:CNM_voltage_efficiency}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CNM. The good performance of the unirradiated sensors was confirmed. At the highest expected radiation dose the sensor had an unexpected counter trend of time resolution, however, the two batches at lower voltages had a significantly lower amount of data available, potentially underestimating the error on the fit. Also, the efficiency (with a threshold of \qty {4}{\femto \coulomb }) did not reach \(30\%\) even at \qty {600}{\volt }.}}{36}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage vs Charge}}}{36}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voltage vs Time resolution}}}{36}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voltage vs Efficiency}}}{36}{subfigure.7.3}\protected@file@percent }
\newlabel{fig:IMEv3-W12_angle_charge_100V}{{5.8a}{36}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:IMEv3-W12_angle_charge_100V}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:IMEv3-W12_angle_time_res_100V}{{5.8b}{36}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:IMEv3-W12_angle_time_res_100V}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:IMEv3-W12_angle_efficiency_100V}{{5.8c}{36}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{sub@fig:IMEv3-W12_angle_efficiency_100V}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces IMEv3-W12, 2\(\times \)2 array, at \qty {-100}{\volt }. The impact of the angle was small, although it showed an improvement in collected charge and time resolution, as expected.}}{36}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angle vs Charge}}}{36}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Angle vs Time resolution}}}{36}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Angle vs Efficiency}}}{36}{subfigure.8.3}\protected@file@percent }
\newlabel{fig:IMEv3-W12_angle_charge_125V}{{5.9a}{37}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:IMEv3-W12_angle_charge_125V}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:IMEv3-W12_angle_time_res_125V}{{5.9b}{37}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:IMEv3-W12_angle_time_res_125V}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{fig:IMEv3-W12_angle_efficiency_125V}{{5.9c}{37}{Subfigure 5 5.9c}{subfigure.5.9.3}{}}
\newlabel{sub@fig:IMEv3-W12_angle_efficiency_125V}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces IMEv3-W12, 1\(\times \)3 array, at \qty {-125}{\volt }. The sensor displayed the predicted increase in collected charge and time resolution, although with significant uncertainty. Furthermore, the differences between the two pads (already seen in \ref {fig:IMEv3-W12_voltage_charge}) were also very evident.}}{37}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angle vs Charge}}}{37}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Angle vs Time resolution}}}{37}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Angle vs Efficiency}}}{37}{subfigure.9.3}\protected@file@percent }
\newlabel{fig:IMEv3-W12-1.5E15_angle_charge}{{5.10a}{37}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:IMEv3-W12-1.5E15_angle_charge}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:IMEv3-W12-1.5E15_angle_time_res}{{5.10b}{37}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:IMEv3-W12-1.5E15_angle_time_res}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{fig:IMEv3-W12-1.5E15_angle_efficiency}{{5.10c}{37}{Subfigure 5 5.10c}{subfigure.5.10.3}{}}
\newlabel{sub@fig:IMEv3-W12-1.5E15_angle_efficiency}{{(c)}{c}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces IMEv3-W12, 2\(\times \)2 array, fluence \qty {1.5e15}{\neutroneq }. At both voltages (\qty {-450}{\volt } and \qty {-490}{\volt }) the pads exhibited very minor changes as the angles changed.}}{37}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angle vs Charge}}}{37}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Angle vs Time resolution}}}{37}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Angle vs Time resolution}}}{37}{subfigure.10.3}\protected@file@percent }
\newlabel{fig:IMEv2-W7-1E14_angle_charge}{{5.11a}{38}{Subfigure 5 5.11a}{subfigure.5.11.1}{}}
\newlabel{sub@fig:IMEv2-W7-1E14_angle_charge}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{fig:IMEv2-W7-1E14_angle_time_res}{{5.11b}{38}{Subfigure 5 5.11b}{subfigure.5.11.2}{}}
\newlabel{sub@fig:IMEv2-W7-1E14_angle_time_res}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{fig:IMEv2-W7-1E14_angle_efficiency}{{5.11c}{38}{Subfigure 5 5.11c}{subfigure.5.11.3}{}}
\newlabel{sub@fig:IMEv2-W7-1E14_angle_efficiency}{{(c)}{c}{Subfigure 5 5.11c\relax }{subfigure.5.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces IMEv2-W7, fluence \qty {1e14}{\neutroneq }. Although the sensors mostly behaved as expected, two batches at the same incident angle measured different charge but comparable time resolution. The source discrepancy could not be identified. (The only potential difference was that the higher charge batch was \(\approx \qty {1}{\milli \meter }\) more towards the center of the beam.)}}{38}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angle vs Charge}}}{38}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Angle vs Time resolution}}}{38}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Angle vs Efficiency}}}{38}{subfigure.11.3}\protected@file@percent }
\newlabel{fig:IMEv2-W7-6.5E14_angle_charge}{{5.12a}{38}{Subfigure 5 5.12a}{subfigure.5.12.1}{}}
\newlabel{sub@fig:IMEv2-W7-6.5E14_angle_charge}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:IMEv2-W7-6.5E14_angle_time_res}{{5.12b}{38}{Subfigure 5 5.12b}{subfigure.5.12.2}{}}
\newlabel{sub@fig:IMEv2-W7-6.5E14_angle_time_res}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{fig:IMEv2-W7-6.5E14_angle_efficiency}{{5.12c}{38}{Subfigure 5 5.12c}{subfigure.5.12.3}{}}
\newlabel{sub@fig:IMEv2-W7-6.5E14_angle_efficiency}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces IMEv2-W7, fluence \qty {6.5E14}{\neutroneq }. This sensor exhibited one pecularity: the data points at \qty {6}{\degree } had unexpectedly worse charge and time resolution values. Upon further investigation, in both batches the selected ROI cut out most of the sensor, greatly reducing the amount and the utility of the data. Figure~\ref {fig:IMEv2-W7_geo_cut_erroneous_ROI} shows the selected ROI.}}{38}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angle vs Charge}}}{38}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Angle vs Time resolution}}}{38}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Angle vs Efficiency}}}{38}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The \textit  {pulse height cut} applied to the sensor IMEv2-W7, showing how an erroneous ROI selected only a thin slice of the real pad.}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:IMEv2-W7_geo_cut_erroneous_ROI}{{5.13}{39}{The \textit {pulse height cut} applied to the sensor IMEv2-W7, showing how an erroneous ROI selected only a thin slice of the real pad}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{USTC}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:USTC_angle_charge_100V}{{5.14a}{40}{Subfigure 5 5.14a}{subfigure.5.14.1}{}}
\newlabel{sub@fig:USTC_angle_charge_100V}{{(a)}{a}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{fig:USTC_angle_time_res_100V}{{5.14b}{40}{Subfigure 5 5.14b}{subfigure.5.14.2}{}}
\newlabel{sub@fig:USTC_angle_time_res_100V}{{(b)}{b}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\newlabel{fig:USTC_voltage_efficiency_100V}{{5.14c}{40}{Subfigure 5 5.14c}{subfigure.5.14.3}{}}
\newlabel{sub@fig:USTC_voltage_efficiency_100V}{{(c)}{c}{Subfigure 5 5.14c\relax }{subfigure.5.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces USTC, at \qty {-100}{\volt }. The sensor showed a faint dependence of its characteristics with the incident angle, and the difference between the two pads was confirmed again.}}{40}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage vs Efficiency}}}{40}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voltage vs Efficiency}}}{40}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voltage vs Efficiency}}}{40}{subfigure.14.3}\protected@file@percent }
\newlabel{fig:USTC_angle_charge_105V}{{5.15a}{41}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@fig:USTC_angle_charge_105V}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:USTC_angle_time_res_105V}{{5.15b}{41}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@fig:USTC_angle_time_res_105V}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{fig:USTC_voltage_efficiency_105V}{{5.15c}{41}{Subfigure 5 5.15c}{subfigure.5.15.3}{}}
\newlabel{sub@fig:USTC_voltage_efficiency_105V}{{(c)}{c}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces USTC, at \qty {-105}{\volt }. Behaved very similarly to the previous measurements at \qty {-100}{\volt }.}}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage vs Efficiency}}}{41}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voltage vs Efficiency}}}{41}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voltage vs Efficiency}}}{41}{subfigure.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed analysis}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:detailed_analysis}{{5.2}{41}{Detailed analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Noise from the edges}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:deviations_from_gaussian}{{5.2.1}{41}{Noise from the edges}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal from neighbouring pads}{41}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:multiple_peaks}{{5.2.2}{41}{Signal from neighbouring pads}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Left: time distribution of the events, with the anomalous "wide base" in blue.   Right: plot of all the tracks inside the blue interval.}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:time_difference_wide_gaussian}{{5.16}{42}{Left: time distribution of the events, with the anomalous "wide base" in blue. \\ Right: plot of all the tracks inside the blue interval}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of time of arrivals (without any cuts), with an interval selecting the "wide base", in blue.}}}{42}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D plot of the tracks inside the blue area, highlighting how they mostly originate from the edges of the sensor. The red rectangle outlined indicates the \textit {geometry cut}, for reference.}}}{42}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Top: Time difference (DUT-MCP) distribution, with the first and second peak highlighted. Left: Tracks of events inside the yellow interval. Right: Tracks of events inside the green interval. In red is the outline of the DUT, estimated with the \textit  {geometry cut}.}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:time_difference_multiple_peaks_highlight}{{5.17}{43}{Top: Time difference (DUT-MCP) distribution, with the first and second peak highlighted. Left: Tracks of events inside the yellow interval. Right: Tracks of events inside the green interval. In red is the outline of the DUT, estimated with the \textit {geometry cut}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time distribution of the events, with the first and second peak highlighted in yellow and green, respectively.}}}{43}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D plot of the tracks inside the yellow first peak, revealing the connected pad}}}{43}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2D plot of the tracks inside the green second peak, revealig the connected pad}}}{43}{subfigure.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pulse clipping}{44}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:pulse_clipping}{{5.2.3}{44}{Pulse clipping}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a single pulse with the highest part cut out}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:clipped_pulse}{{5.18}{44}{Example of a single pulse with the highest part cut out}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Irregularities in the charge distribution}{44}{figure.caption.47}\protected@file@percent }
\newlabel{subsec:charge_irregularities}{{5.2.3}{44}{Irregularities in the charge distribution}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Left: distribution of collected charge with Gaussian*Landau fit.   Right: scatter plot of Pulse height vs Charge, revealing a dense line of events with identical pulse height, caused by the clipping.}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:charge_vs_pulseHeight_for_clipping}{{5.19}{45}{Left: distribution of collected charge with Gaussian*Landau fit. \\ Right: scatter plot of Pulse height vs Charge, revealing a dense line of events with identical pulse height, caused by the clipping}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Temperature fluctuations}{45}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:temperature_fluctuations}{{5.2.4}{45}{Temperature fluctuations}{subsection.5.2.4}{}}
\newlabel{fig:temperature_charge_S1}{{5.20a}{46}{Subfigure 5 5.20a}{subfigure.5.20.1}{}}
\newlabel{sub@fig:temperature_charge_S1}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\newlabel{fig:temperature_time_res_S1}{{5.20b}{46}{Subfigure 5 5.20b}{subfigure.5.20.2}{}}
\newlabel{sub@fig:temperature_time_res_S1}{{(b)}{b}{Subfigure 5 5.20b\relax }{subfigure.5.20.2}{}}
\newlabel{fig:temperature_charge_S2}{{5.20c}{46}{Subfigure 5 5.20c}{subfigure.5.20.3}{}}
\newlabel{sub@fig:temperature_charge_S2}{{(c)}{c}{Subfigure 5 5.20c\relax }{subfigure.5.20.3}{}}
\newlabel{fig:temperature_time_res_S2}{{5.20d}{46}{Subfigure 5 5.20d}{subfigure.5.20.4}{}}
\newlabel{sub@fig:temperature_time_res_S2}{{(d)}{d}{Subfigure 5 5.20d\relax }{subfigure.5.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Plots of the charge and the time resolution as function of the temperature, showing a clear dependence across all sensors. NB: The sensors shown here were operated at different voltages, so this plot is not meant to be a comparison between them, rather an observation of the general trend of each of them individually.}}{46}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature vs Charge, DUTs on oscilloscope 1}}}{46}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temperature vs Time resolution, DUTs on oscilloscope 1}}}{46}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Temperature vs Charge, DUTs on oscilloscope 2}}}{46}{subfigure.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Temperature vs Time resolution, DUTs on oscilloscope 2}}}{46}{subfigure.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Interpad study}{46}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:neighbouring_pads}{{5.2.5}{46}{Interpad study}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Efficiency projected onto one direction, measured between two neighbouring pads.}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:neighbouring_pads}{{5.21}{47}{Efficiency projected onto one direction, measured between two neighbouring pads}{figure.caption.50}{}}
\@setckpt{Chapters/Results}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{linenumber}{662}
\setcounter{LN@truepage}{49}
}
